/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: Inter-Regular;
  font-style: normal;
  src: url('/fonts/Inter-Regular.otf');
}
@font-face {
  font-family: Inter-Bold;
  font-style: normal;
  src: url('$fonts/Inter-SemiBold.otf');
}
@font-face {
  font-family: Inter-Italic;
  font-style: normal;
  src: url('$fonts/Inter-Italic.otf');
}

:root [data-theme='custom-theme'] {
  --bright-blue: #0f70e9;
  --light-blue: #6979c1;
  --deep-blue: #041f3f;
  --dark-blue: #07336a;
  --yellow: #dbd22f;
  --teal: #70a5c6;
  --white: white;
  --cream: #f2e5d4;
  --wine: #6a0733;
  --green: #336a07;
  --black: #010a15;
  --gray: #5c7793;
  --warning: red;
}
